@import url('https://fonts.googleapis.com/css?family=Roboto:900|Lato:700|Playfair+Display|Domine|Montserrat');
@import url('../css/fontawesome-free-5.11.2-web/css/all.min.css');
:root {
  --wht: #FFFFFF;
  --bannercolor: #FC5226;
  --gitlabcolor: #FF4500;
  --facebookcolor: #4682B4;
  --fccccolor: #228B22;
  --githubcolor: #00003F;
  --twittercolor: #4155f5;
  --codefightscolor: #FF3A22;
  --textcolor: #FFFFFF;
  --thumbnailcolor: #000080;
  --appcolor: #4169E1;
  --navbuttoncolor: #1dbab4;
  --barcolor: #3d3e41;
  --coolblack: #000027;
  --transitionColorA: #009BEC;
  --transitionColorB: #91FFA3;
  --transitionColorC: #C4C4C4;
  --solidBlack: #000000;
  --footerColor: #D3D3D3;
  --formColor: #262628;
  --shadowColor: #383838;
  --navbarBackground: #1561AD;
  --bannerShade: rgba(128, 128, 128, 0.7);
  --skillsColor: #000080;
  --appblockColor: #CE2029;
  --skillHeadingColor: #7510F7;
  --defaultFont: "Open Sans", Helvetica, Arial, sans-serif;
  --buttonFont: 'Roboto', Helvetica, Arial, sans-serif;
}
@mixin display($display, $gridtemplate, $alignitems, $justifyitems) {
  display: $display;
  grid-template: $gridtemplate;
  align-items: $alignitems;
  justify-items: $justifyitems;
}
@mixin positioning($position, $height, $width, $padding, $margin) {
  position: $position;
  height: $height;
  width: $width;
  padding: $padding;
  margin: $margin;
}
@mixin backgroundPic($pic) {
  background: url($pic) center no-repeat;
  background-size: cover;
  background-attachment: fixed;
}
.genericDisplay {
  @include display(grid, 1fr/1fr, center, center);
}

@mixin smColors {
  .mediaButton:nth-child(1) {
    a {
      color: var(--gitlabcolor);
    }

  }

  .mediaButton:nth-child(2) {
    a {
      color: var(--facebookcolor);
    }

  }

  .mediaButton:nth-child(3) {
    a {
      color: var(--fcccolor);
    }

  }

  .mediaButton:nth-child(4) {
    a {
      color: (--githubcolor);
    }

  }

  .mediaButton:nth-child(5) {
    a {
      color: var(--twittercolor);
    }

  }

  .mediaButton:nth-child(6) {
    a {
      color: var(--codefightscolor);
    }

  }
}

body {
  font-family: var(--defaultFont);
  @include display(grid, auto auto auto/1fr, center, center);
  @include positioning(relative, auto, auto, 0, auto);
  overflow-x: hidden;
}
main {
  width: 100%;
  display: grid;
  grid-template: repeat(4, auto)/1fr;
}
section {
  @include display(grid, 1fr/1fr, center, center);
  @include positioning(relative, auto, 100%, 0, auto);
  background-color: transparent;
}
.button {
  font-family: var(--buttonFont);
  transition: all 0.3s ease;
}
.button:hover,
.active {
  filter: brightness(150%);
}
h1 {
  font-size: 50px;
}
h2 {
  font-size: 40px;
  width: 100%;
  text-align: center;
  background-color: var(--bannercolor);
  margin-top: 0;
  padding-top: 10px;
  padding-bottom: 10px;

}
h3 {
  font-size: 40px;
  text-align: center;
}

p, i {
  font-family: 'Lato', sans-serif;
}

header {
  @include display(grid, 1fr 2fr/1fr, center, center);
  @include positioning(relative, 550px, 100%, 2px, auto);
  .banner {
    @extend .genericDisplay;
    height: 100%;
    text-align: center;
    .titleblock {
      h1,
      p {
        color: var(--coolblack);
        text-shadow: 2px 2px 2px var(--bannerShade);
        background-color: transparent;
      }
      h1 {
        font-size: 40px;
      }
      p {
        font-size: 25px;
      }
    }
  }
  .portraitBlock {
    @extend .genericDisplay;
    @include positioning(relative, 250px, 200px, 3px, auto);
    display:none;
}
}
section#menu {
  @include positioning(sticky, 300px, 200px, 2x, default);
  overflow-x: hidden;
  align-items: stretch;
  top: 0px;
  background-color: transparent;
  z-index: 3;
  margin-right: 0px;
  .slideup,
  .slidedown {
    max-height: 34px;
    height: 34px;
    overflow-y: hidden;
    -webkit-transition: all 0.6s ease-in-out;
    -moz-transition: all 0.6s ease-in-out;
    transition: all 0.6s ease-in-out;
  }
  .slidedown {
    max-height: 290px;
    height: 290px;
  }
  nav {
    @include display(grid, repeat(7, 1fr)/1fr, default, default);
    height: 34px;
    overflow-y: hidden;
    overflow-x: hidden;
    background-color: transparent;

    a {
      text-decoration: none;
      width: 100%;
      height: 100%;
      color: var(--solidblack);

      .button {
        background-color: var(--navbuttoncolor);
        border: var(--textcolor);
        border: 2px solid rgba(255, 255, 255, 0.3);
        font-size: 25px;
        width: 100%;
        min-height: 35px;
        text-align: center;
        box-shadow: 1px var(--shadowColor);
      }

    }

    .bars {
      @extend .genericDisplay;
      justify-self: end;
      grid-gap: 5px;
      background-color: var(--barcolor);
      border-radius: 4px;
      height: 34px;
      width: 43px;

      &:hover {
        cursor: pointer;
      }
      .bar {
        background-color: var(--textcolor);
        height: 4px;
        margin: 2px;
        width: 60%;
      }
    }
  }
  h2 {
    display: none;
  }
}
section#about {
  width: 100%;
  grid-template: 75px 1fr/1fr;
  margin-top: -310px;
  @include backgroundPic('/images/ocean3.jpg');
  .aboutBlock {
    display: grid;
    grid-template: auto/auto;
    width: 90%;
    max-width: 1100px;
    margin-bottom: 50px;
    .portraitBlock {
      display: none;
    }

    .skillBlock {
      background: linear-gradient(135deg, var(--transitionColorA), var(--transitionColorB)), linear-gradient(var(--transitionColorC), var(--transitionColorC));
      opacity: 0.85;
      border: solid 1px rgba(0, 0, 0, 1);
      box-shadow: 3px 6px var(--shadowColor);
      padding: 10px;
      a {
        text-decoration: none;
        color: var(--gitlabcolor)
      }

      .starBlock {
        display: grid;
        border-top: solid grey 3px;
        padding: 5px;
        grid-template: repeat(3,1fr)/1fr;
        .skillColumn {
          @include display(grid, 70px 60px 1fr/1fr,center,center);
          width: 100%;
          height: auto;
          i {
            color: var(--skillHeadingColor);
            font-size: 60px;
            text-align: center;
          }
          h2 {
            @extend .genericDisplay;
            line-height: 60px;
            background-color: transparent;
            font-size: 35px;
            text-align: center;
            margin: auto;
          }
          .listbox {
            align-self: start;
            p {
              font-size: 25px;
              text-align: center;
            }
          }

        }
      }

      h3 {
        margin-top: 5px;
        margin-bottom: 5px;
        color: var(--coolblack);
        font-weight: bold;
      }

      p {
        color: var(--coolblack);
        font-weight: bold;
        font-size: 17px;
      }
      i {
        font-size: 30px;
      }
    }
  }
}
footer {
  @include display(grid, auto/auto auto, center, center);
  @include positioning(relative, 75px, 100%, 5px, auto);
  background-color: var(--footerColor);
  opacity: 0.9;
  text-align: center;
  font-style: italic;
  bottom: 0;

  h2 {
    font-weight: bold;
    color: var(--solidBlack);
    background-color: transparent;
    font-size: 10px;
    width: auto;
  }

  .socialNav {
    @include display(grid, auto/repeat(6, 1fr), space-around, center);
    width: 200px;
    @include smColors;

    .mediaButton {
      i {
        font-size: 20px;
      }
    }
  }

  .content {
   display: none;

    p {
      font-size: 12px;
      font-weight: bold;
      color: var(--solidBlack);
      line-height: 1.6em;
    }

    img {
      width: 80px;
      height: 20px;
    }
  }
}
section#contact {
  width: 100%;
  @include backgroundPic('/images/ocean.jpg');
  .contactcontainer {
    @include display(grid, repeat(3,1fr)/1fr,center,center);
    width: 90%;
    height: auto;
    margin: 5px;
    padding: 5px;
    .emailbox, .phonebox, .resumebox {
      @include display(grid, 1fr 1fr/1fr, center, center);


    }
    h3 {
      font-size: 30px;
      color: var(--coolblack);
    }
    i {
      font-size: 100px;
      &:hover {
        cursor: pointer;
      }
    }
  }
}
section#socialMedia {
  width: 100%;
  display: grid;
  grid-template: 75px auto/1fr;
  background: transparent;

  .socialNav {
    margin-bottom: 20px;
    margin-top: 20px;
    display: grid;
    grid-template: repeat(3, 1fr)/repeat(2, 1fr);
    justify-items: center;
    @include smColors;

    .mediaButton {
      text-align: center;
      font-size: 25px;

      a {
        text-decoration: none;
      }

      i {
        font-size: 120px;
      }

    }

  }
}
section#portfolio {
  @include display(grid, 75px auto/1fr, default, default);
  @include positioning(relative, auto, 100%, 0, 0);
  @include backgroundPic('/images/desk.jpg');
  .portfolio {
    @include display(grid, repeat(9, 1fr)/1fr, default, default);
    grid-gap: 40px;
    width: 75%;
    max-width: 400px;
    margin-bottom: 20px;
    .appBlock {
      height: 250px;
      background: linear-gradient(135deg, var(--transitionColorA), var(--transitionColorB)), linear-gradient(var(--transitionColorC), var(--transitionColorC));
      opacity: 0.85;
      border: solid 1px rgba(0, 0, 0, 1);
      box-shadow: 3px 6px var(--shadowColor);

      .thumbnail {
        @extend .genericDisplay;
        width: 100%;
        height: 55%;

        h3 {
          color: var(--appblockColor);
        }

        a {
          text-decoration: none;
        }
      }

      .appcaption {
        @extend .genericDisplay;
        width: 100%;
        height: 30%;
        border-top: solid 1px rgba(211, 211, 211, 1);

        h5 {
          text-align: center;
          font-size: 20px;
          margin: auto;

        }
      }

      .appfooter {
        @include display(grid, 1fr/1fr 1fr, center, center);
        width: 100%;
        height: 15%;
        border-top: solid 1px rgba(211, 211, 211, 1);

        p {
          text-transform: uppercase;
          font-size: 13px;
          color: var(--appblockColor);
          font-weight: bold;
        }

        a {
          text-decoration: none;
        }

        i {
          font-size: 20px;
        }

      }
    }
    .underConstruction {
      height: 250px;
      background-image: url('../images/under_construction.jpg');
      background-size: contain;
      background-position: center;
      border: solid 1px rgba(0, 0, 0, 1);
      box-shadow: 3px 6px var(--shadowColor);

      .thumbnail {
        @extend .genericDisplay;
        width: 100%;
        height: 55%;

        h3 {
          color: var(--gitlabcolor);

        }

        a {
          text-decoration: none;
        }
      }

      .appcaption {
        @extend .genericDisplay;
        width: 100%;
        height: 30%;
        border-top: solid 1px rgba(211, 211, 211, 1);

        h5 {
          text-align: center;
          font-size: 20px;
          margin: auto;


        }
      }

      .appfooter {
        @include display(grid, 1fr/1fr 1fr, center, center);
        width: 100%;
        height: 15%;
        border-top: solid 1px rgba(211, 211, 211, 1);

        p {
          text-transform: uppercase;
          font-size: 13px;
          color: var(--skillsColor);
          font-weight: bold;

        }

        a {
          text-decoration: none;
        }

        i {
          font-size: 20px;
        }

      }
    }


  }
}
@media only screen and (min-width: 520px) {
  header {
    .portraitBlock {
      display:grid;
    }
  }

}
@media only screen and (min-width: 768px) {
  section#menu {
    width: 100%;
    height: auto;
    justify-items: center;
    background-color: var(--navbarBackground);

    nav {
      grid-template: 1fr/1fr 1fr 1fr 1fr 1fr 1fr;
      grid-gap: 10px;
      justify-self: center;
      align-items: center;
      justify-items: space-around;
      height: auto;
      width: 95%;
      max-width: 1000px;
      overflow-y: visible;
      padding: 5px 0 5px 0;

      a {
        .button {
          text-align: center;
          line-height: 1.9em;
          font-size: 15px;
        }


      }

      .bars {
        display: none;
      }
    }
  }

  section#portfolio {
    .portfolio {
      grid-template: repeat(6, 1fr)/repeat(2, 1fr);
      width: 90%;
      max-width: 1200px;
    }
  }

  section#about {
    margin-top: 0;

    .aboutBlock {
      grid-template: auto/auto auto;

      .portraitBlock {
        display: grid;
        grid-template: auto 1fr/1fr;
        jusity-items: center;
        align-items: flex-start;

        img {
          width: 300px;
          height: 300px;
        }

        h3 {
          margin-top: 5px;
          margin-bottom: 5px;
        }
      }

      .skillBlock {
        p {
            font-size: 30px;
          }
        .starBlock {
          grid-template: 1fr/repeat(3, 1fr);

          i{
            font-size: 25px;
          }
          p {
            font-size: 15px;
          }

        }

      }


    }
  }

  section#contact {
    @include backgroundPic('/images/ocean.jpg');
    .contactcontainer {
      grid-template: 1fr/1fr 1fr 1fr;
      width: 75%;
      max-width: 1000px;
      margin-bottom: 100px;
    }
  }

  section#socialMedia {
    .socialNav {
      .mediaButton {
        a {
          i {
            font-size: 200px;
          }
        }
      }
    }
  }

  footer {
    grid-template: 1fr/auto auto auto;

    h2 {
      font-size: 16px;
    }

    .content {
      @include display(grid, auto/auto, center, center);
      width: 95%;
      max-width: 400px;
      p {
        @include display(grid, auto/auto, center, center);
        font-size: 14px;
      }
    }
  }
}
@media only screen and (min-width: 912px) {
  section#menu {
    nav {
      a {
        .button {
          font-size: 20px;
          min-height: 35px;
        }
      }

    }
  }

  section#portfolio {
    .portfolio {
      grid-template: repeat(4, 1fr)/repeat(3, 1fr);
    }
  }

  section#about {
    padding: 5px 0 5px 0;
    .aboutBlock {
      .portraitBlock {
        img {
          width: 400px;
          height: 400px;
        }
      }
    }
  }
}
@media only screen and (min-width:1024px) {
  section#menu {
    nav {
      a {
        .button {
          font-size: 25px;
        }
      }
    }
  }

  section#about {
    .aboutBlock {
      .portraitBlock {
        img {
          width: 400px;
          height: 400px;
        }
      }
      .skillBlock {
         .starBlock {

        i, p {
          font-size: 26px;
        }

      }
      }
    }
  }
}
